# ECET230FinalMQTTViewer

./: ECET230FinalMQTTViewer.sln  README.md
ChecksumCalculator/: ChecksumCalculator.cs
ECET230FinalMQTTViewerDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ECET230FinalMQTTViewerDesktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ECET230FinalMQTTViewerDesktop/Models/: ScreenDataModel.cs  SerialConnectionModel.cs
ECET230FinalMQTTViewerDesktop/ViewModels/: ScreenEditViewModel.cs  SerialConnectionViewModel.cs
ECET230FinalMQTTViewerDesktop/Views/: MainPage.xaml  MainPage.xaml.cs  ScreenEditView.xaml  ScreenEditView.xaml.cs  SerialConnectionView.xaml  SerialConnectionView.xaml.cs
ECET230FinalMQTTViewerMeadow/: ECET230FinalMQTTViewerMeadow.csproj  MeadowApp.cs  Screen.cs
MQTTConnection/: MQTTConnectionData.cs  MQTTServerConnection.cs
MQTTScreen/: Class1.cs  MQTTScreen.cs  MQTTScreen.csproj  MQTTScreenData.cs  MQTTScreenData.csproj
MQTTServerConnection/: Class1.cs  Connection.cs
