<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meadow.F7" Version="*" />
    <PackageReference Include="Meadow.Foundation" Version="*" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.4.0.3" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.4.0.3" />
    <PackageReference Include="Meadow.MQTT" Version="1.4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Update="meadow.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wifi.config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChecksumCalculator\ChecksumCalculator.csproj" />
    <ProjectReference Include="..\MQTTScreen\MQTTScreenData.csproj" />
    <ProjectReference Include="..\MQTTConnection\MQTTConnectionData.csproj" />
  </ItemGroup>
</Project>